[defaults]
remote_user = core          ; use ansible user
host_key_checking = false
inventory = inventories          ; Inventory file exists in the current directory

[privilege_escalation]
become = True                  ; Become someone else to perform tasks
become_method = sudo           ; use sudo
become_user = root             ; Become root user
become_ask_pass = False        , Don't ask for password with sudo
